<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{margin:0;padding:0}
			.box{width:400px;height:300px;border:1px solid #222;margin:0 auto;position:relative;}
			.box p{height:60px;background:#50B9FD;text-align: center;position:absolute;top:120px;width:0;line-height: 60px;color: #fff;}
			.tan{width:200px;height:100px;margin:0 auto;border:1px solid #9CBC2C;position:absolute;left:0;right:0;top:50px;text-align: center;color:pink;display:none;}
			.tan span{line-height: 100px;}
			.tan p{position: absolute;top:5px;right:5px;border:0;width:10px;height:10px;transform: rotate(45deg);}
			.tan p:before{content:"";display:block;width:10px;height:2px;background: #333;position: absolute;top:4px}
			.tan p:after{content:"";display: block;width:2px;height:10px;background: #333;margin:0 auto;}
		</style>
	</head>
	<body>
		<div class="box">
			<p><span></span></p>
		</div>
		<div class="tan">
			<p></p>
			<span>加载完成！</span>
		</div>
	</body>
	<script>
		var op=document.querySelector(".box p");
		var ospan=document.querySelector(".box span");
		var otan=document.querySelector(".tan");
		var odian=document.querySelector(".tan p")
		var t=null;
		var iNow=0;
		var speed=2;
		var max=400;
		t=setInterval(function(){
			if(max-iNow<=speed){
				clearInterval(t);
				op.style.width=max+"px";
				ospan.innerHTML="100%";
				otan.style.display="block";
				
					setTimeout(function(){
						otan.style.display="none";
					},3000)
						
						odian.onclick=function(){
							otan.style.display="none";
					}
		}else{
			iNow+=speed;
			op.style.width=iNow+"px";
			ospan.innerHTML=(iNow/max*100).toFixed(2)+"%";
			}
			},30)
	</script>
</html>
