<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        ul li {
            list-style: none;
        }
        #main {
            width: 100%;
            height: 260px;
            margin: 40px 5%;
        }
        #main ul{margin:0 auto;}
        .top {
            width: 100%;
        }
        #main ul li {
            width: 200px;
            height: 260px;
            float: left;
            position: relative;
        }
        #main ul li div {
            width: 100%;
            height: 260px;
        }
        #main ul li div.des {
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0,0,0,.3);
            
            }
            #main ul li div.des h4 {
                color: #FFF;
                font-size: 30px;
                padding: 30px;
                width: 30px;
                margin: 0 auto;
                
            }
    </style>
</head>
<body>
        <div id="main">
                <ul>
                    <li>
                        <div class="des"><h4>园林酒店</h4></div>
                        <div style="background: url(../day18/img/1.jpg) center;"></div>
                    </li>
                    <li>
                        <div class="des"><h4>设计师酒店</h4></div>
                        <div style="background: url(../day18/img/2.jpg) center;"></div>
                    </li>
                    <li>
                        <div class="des"><h4>青年旅社</h4></div>
                        <div style="background: url(../day18/img/3.jpg) center;"></div>
                    </li>
                    <li>
                        <div class="des"><h4>特色客栈</h4></div>
                        <div style="background: url(../day18/img/4.jpg) center;"></div>
                    </li>
                    <li>
                        <div class="des"><h4>海岛酒店</h4></div>
                        <div style="background: url(../day18/img/5.jpg) center;"></div>
                    </li>
                    <li>
                        <div class="des"><h4>海外温泉</h4></div>
                        <div style="background: url(../day18/img/6.jpg) center;"></div>
                    </li>
                </ul>
            </div>
    </body>
    <script src="../jquery.2.2.4.js"></script>
    <script>
        $("#main").find("li").mouseover(function(){
            $(this).stop().animate({width:400})
            .children(".des").stop().hide()
            .parent().siblings().stop().animate({width:160})
            .children(".des").stop().show()
        })
        $("#main").find("li").mouseout(function(){
            $(this).stop().animate({
                width:200
            }).children(".des").stop().show()
            .parent().siblings().stop().animate({width:200})
        })
    </script>
    </html>