<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li{list-style: none;}
        *{margin:0;padding:0;}
        .box{width:800px;height:auto;margin:0 auto;position: relative;}
        .jia{color:blue;float: left;cursor: pointer;}
        .box ul{width:680px;float: right;text-align: center;}
        .box ul li{width:100%;height:80px;font:18px/80px "";background:#9fd1ed;border-radius: 5px;margin-top:20px;}
        .box .tan{width:300px;height:240px;background:#f6f6f6;position: relative;top:200px;left:300px;z-index: 2;display: none;}
        .box .tan h3{width:300px;height:30px;background:#e49256;text-align: center;position: absolute;}
        .box .tan h3 span{position:absolute;height:10px;width:10px;right:10px;top:0px;cursor: pointer;}
        .box .tan #txt{position:absolute;top:38px;width:200px;left:50px;}
        .box .tan .yes{position:absolute;top:200px;width:50px;height:30px;left:50px;cursor: pointer;}
        .box .tan .no{position:absolute;top:200px;width:50px;height:30px;right:50px;cursor: pointer;}
        .mo{width:100%;height:100%;background: rgba(200,200,200,0.6);position:absolute;top:0;left:0;display: none;}
    </style>
</head>
<body>
    <div class="box">
        <p class="jia">添加</p>
        <ul>
            <li>随便写点什么啦</li>
            <li>随便写点什么啦</li>
            <li>随便写点什么啦</li>
            <li>随便写点什么啦</li>
            <li>随便写点什么啦</li>
            <li>随便写点什么啦</li>
        </ul>
        <div class="tan">
            <h3>弹出窗口<span>×</span></h3>
            <textarea  id="txt" cols="30" rows="10"></textarea>
            <input type="button" class="yes" value="确定">
            <input type="button" class="no" value="取消">
        </div>
    </div>
    <div class="mo"></div>
</body>
<script>
    class kuang{
        constructor(){
            this.box=document.querySelector(".box");
            this.jia=document.querySelector(".jia");
            this.tan=document.querySelector(".tan");
            this.yes=document.querySelector(".tan .yes");
            this.no=document.querySelector(".no");
            this.mo=document.querySelector(".mo");
            this.hh=document.querySelector(".tan h3");
            this.txt=document.getElementById("txt");
            this.ul=document.querySelector(".box ul")
            this.display();
        }
        display(){
            var that=this;
            this.jia.onclick=function(){
                that.tan.style.display="block";
                that.mo.style.display="block";
                that.move();
                that.cancel();
                that.change();
            }
        }
        move(){
            var that=this;
            this.hh.onmousedown=function(eve){
            var e1=eve||window.event;
            document.onmousemove=function(eve){
                var e2=eve||window.event;
                var x=e2.pageX-e1.offsetX-that.box.offsetLeft;
                var y=e2.pageY-e1.offsetY-that.box.offsetTop;
                that.tan.style.left=x+"px";
                that.tan.style.top=y+"px"
            }
        }
        document.onmouseup=function(){
            document.onmousemove=null;
        }
        }
        cancel(){
            var that=this;
            this.tan.addEventListener("click",function(eve){
                var e=eve||window.event;
                var target=e.target||e.srcElement;
                if(target.nodeName=="SPAN"||target.className=="no"){
                    that.tan.style.display="none";
                    that.mo.style.display="none";
                }
            })
        }
        change(){
            var that=this
            this.yes.onclick=function(){
                    var reg=/.{0,150}/g;
                    if(reg.test(that.txt.value)){
                    var newli=document.createElement("li");
                    newli.innerHTML=that.txt.value
                    that.ul.appendChild(newli);
                }else{
                    alert("您输入的字符超出150字，请修改后输入")
                }
                    that.tan.style.display="none";
                    that.mo.style.display="none";
        }
        }
    }
    new kuang();
</script>
</html>